server.port=5000

currency.url=https://cellolatam.cellologistics.com.br/sds-devs-evaluation/evaluation/currency
quotation.url=https://cellolatam.cellologistics.com.br/sds-devs-evaluation/evaluation/quotation
docs.url=https://cellolatam.cellologistics.com.br/sds-devs-evaluation/evaluation/docs
